VITE_SUPABASE_PROJECT_ID="svtowguduewcnxuzvrdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dG93Z3VkdWV3Y254dXp2cmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzA2NzAsImV4cCI6MjA3NzEwNjY3MH0.IsWTB70t0c7yP3gPeWA9Hd5DUiYOipc_7zOfZQ6NJ1g"
VITE_SUPABASE_URL="https://svtowguduewcnxuzvrdw.supabase.co"
